{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "rohitchoudhury01outlook.onmicrosoft.com",
    "TenantId": "207fad3e-ddcc-4e76-ac3d-001fcae96b28",
    "ClientId": "b8b7387f-1bf2-444c-b19b-333a00d701c6",
    "CallbackPath": "/signin-oidc",
    "Audience": "b8b7387f-1bf2-444c-b19b-333a00d701c6",
    "Audiences":[
      "b8b7387f-1bf2-444c-b19b-333a00d701c6",
      "9f191287-dd57-4c61-8394-a4a3ea3d3c1a"
    ],
    "Issuer": "https://sts.windows.net/207fad3e-ddcc-4e76-ac3d-001fcae96b28/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}